PRIVATE_KEY_MNEMONIC="many words here goes your twelve word mnemonic phrase paste it here"
GOERLI_RPC_URL=https://goerli.infura.io/v3/projectid
DEPLOYED_CONTRACT_ADDRESS=RUN_DEPLOY_AND_PASTE_CONTRACT_ADDRESS_HERE